/*-----------Mixins--------*/
/*Center an elemant with a ghost! http://css-tricks.com/centering-in-the-unknown/*/
/*add a tool tip on hover*/
/* 
* Prodo Custom Amazium V1.1

* Amazium V1.3
* Copyright 2012, Mike Ballan
* www.amazium.co.uk
*/
/**
 * Set the spacing between your grid items.
 */
/***** Screen bigger than 979px *****/
.row {
  margin: 0 auto;
  width: 960px;
}

.row .row {
  margin: 0 -10px;
  width: auto;
  display: inline-block;
}

.grid_1 {
  width: 60px;
  margin: 0 10px 0 10px;
  float: left;
  display: block;
}

.grid_2 {
  width: 140px;
  margin: 0 10px 0 10px;
  float: left;
  display: block;
}

.grid_3 {
  width: 220px;
  margin: 0 10px 0 10px;
  float: left;
  display: block;
}

.grid_4 {
  width: 300px;
  margin: 0 10px 0 10px;
  float: left;
  display: block;
}

.grid_5 {
  width: 380px;
  margin: 0 10px 0 10px;
  float: left;
  display: block;
}

.grid_6 {
  width: 460px;
  margin: 0 10px 0 10px;
  float: left;
  display: block;
}

.grid_7 {
  width: 540px;
  margin: 0 10px 0 10px;
  float: left;
  display: block;
}

.grid_8 {
  width: 620px;
  margin: 0 10px 0 10px;
  float: left;
  display: block;
}

.grid_9 {
  width: 700px;
  margin: 0 10px 0 10px;
  float: left;
  display: block;
}

.grid_10 {
  width: 780px;
  margin: 0 10px 0 10px;
  float: left;
  display: block;
}

.grid_11 {
  width: 860px;
  margin: 0 10px 0 10px;
  float: left;
  display: block;
}

.grid_12 {
  width: 940px;
  margin: 0 10px 0 10px;
  float: left;
  display: block;
}

img.grid_1,
img.grid_2,
img.grid_3,
img.grid_4,
img.grid_5,
img.grid_6,
img.grid_7,
img.grid_8,
img.grid_9,
img.grid_10,
img.grid_11,
img.grid_12 {
  display: block;
}

.offset_1 {
  margin-left: 90px;
}

.offset_2 {
  margin-left: 170px;
}

.offset_3 {
  margin-left: 250px;
}

.offset_4 {
  margin-left: 330px;
}

.offset_5 {
  margin-left: 410px;
}

.offset_6 {
  margin-left: 490px;
}

.offset_7 {
  margin-left: 570px;
}

.offset_8 {
  margin-left: 650px;
}

.offset_9 {
  margin-left: 730px;
}

.offset_10 {
  margin-left: 810px;
}

.offset_11 {
  margin-left: 890px;
}

/* helpful basic grid elements */
.row_90 {
  width: 90%;
  margin: 0 auto;
  max-width: 1280px;
}

.row_100 {
  width: 100%;
  margin: 0 auto;
}
.row_100:after {
  content: "";
  display: table;
  clear: both;
}

.row_max {
  width: 100%;
  margin: 0 auto;
  max-width: 1280px;
}
.row_max:after {
  content: "";
  display: table;
  clear: both;
}

.grid_1_2 {
  width: 50%;
}

.grid_1_3 {
  width: 33%;
}

.grid_1_4 {
  width: 25%;
}

.desk_fixed_1-4 {
  width: 220px;
}

.palm_only_inblock {
  display: none !important;
}

.palm_only_block {
  display: none !important;
}

/***** Lap (Smaller than 979px) *****/
@media only screen and (min-width: 768px) and (max-width: 979px) {
  .row {
    margin: 0 auto;
    width: 768px;
  }

  .row .row {
    margin: 0 -10px;
    width: auto;
    display: inline-block;
  }

  .grid_1 {
    width: 44px;
    margin: 0 10px 0 10px;
    float: left;
    display: block;
  }

  .grid_2 {
    width: 108px;
    margin: 0 10px 0 10px;
    float: left;
    display: block;
  }

  .grid_3 {
    width: 172px;
    margin: 0 10px 0 10px;
    float: left;
    display: block;
  }

  .grid_4 {
    width: 236px;
    margin: 0 10px 0 10px;
    float: left;
    display: block;
  }

  .grid_5 {
    width: 300px;
    margin: 0 10px 0 10px;
    float: left;
    display: block;
  }

  .grid_6 {
    width: 364px;
    margin: 0 10px 0 10px;
    float: left;
    display: block;
  }

  .grid_7 {
    width: 428px;
    margin: 0 10px 0 10px;
    float: left;
    display: block;
  }

  .grid_8 {
    width: 492px;
    margin: 0 10px 0 10px;
    float: left;
    display: block;
  }

  .grid_9 {
    width: 556px;
    margin: 0 10px 0 10px;
    float: left;
    display: block;
  }

  .grid_10 {
    width: 620px;
    margin: 0 10px 0 10px;
    float: left;
    display: block;
  }

  .grid_11 {
    width: 684px;
    margin: 0 10px 0 10px;
    float: left;
    display: block;
  }

  .grid_12 {
    width: 748px;
    margin: 0 10px 0 10px;
    float: left;
    display: block;
  }

  .lap_grid_1 {
    width: 44px;
    margin: 0 10px 0 10px;
    float: left;
    display: block;
  }

  .lap_grid_2 {
    width: 108px;
    margin: 0 10px 0 10px;
    float: left;
    display: block;
  }

  .lap_grid_3 {
    width: 172px;
    margin: 0 10px 0 10px;
    float: left;
    display: block;
  }

  .lap_grid_4 {
    width: 236px;
    margin: 0 10px 0 10px;
    float: left;
    display: block;
  }

  .lap_grid_5 {
    width: 300px;
    margin: 0 10px 0 10px;
    float: left;
    display: block;
  }

  .lap_grid_6 {
    width: 364px;
    margin: 0 10px 0 10px;
    float: left;
    display: block;
  }

  .lap_grid_7 {
    width: 428px;
    margin: 0 10px 0 10px;
    float: left;
    display: block;
  }

  .lap_grid_8 {
    width: 492px;
    margin: 0 10px 0 10px;
    float: left;
    display: block;
  }

  .lap_grid_9 {
    width: 556px;
    margin: 0 10px 0 10px;
    float: left;
    display: block;
  }

  .lap_grid_10 {
    width: 620px;
    margin: 0 10px 0 10px;
    float: left;
    display: block;
  }

  .lap_grid_11 {
    width: 684px;
    margin: 0 10px 0 10px;
    float: left;
    display: block;
  }

  .lap_grid_12 {
    width: 748px;
    margin: 0 10px 0 10px;
    float: left;
    display: block;
  }

  .offset_1 {
    margin-left: 74px;
  }

  .offset_2 {
    margin-left: 138px;
  }

  .offset_3 {
    margin-left: 202px;
  }

  .offset_4 {
    margin-left: 266px;
  }

  .offset_5 {
    margin-left: 330px;
  }

  .offset_6 {
    margin-left: 394px;
  }

  .offset_7 {
    margin-left: 458px;
  }

  .offset_8 {
    margin-left: 522px;
  }

  .offset_9 {
    margin-left: 586px;
  }

  .offset_10 {
    margin-left: 650px;
  }

  .offset_11 {
    margin-left: 714px;
  }

  .row_max {
    max-width: 94%;
    min-width: 768px;
  }
}
@media only screen and (max-width: 979px) {
  img.grid_1,
  img.grid_2,
  img.grid_3,
  img.grid_4,
  img.grid_5,
  img.grid_6,
  img.grid_7,
  img.grid_8,
  img.grid_9,
  img.grid_10,
  img.grid_11,
  img.grid_12 {
    height: auto;
  }
}
/***** Palm (Smaller than  768px) *****/
@media only screen and (max-width: 767px) {
  .row {
    margin: 0 auto;
    width: 90%;
  }

  .row .row {
    margin: 0;
    width: 100%;
    display: inline-block;
  }

  .grid_1,
  .grid_2,
  .grid_3,
  .grid_4,
  .grid_5,
  .grid_6,
  .grid_7,
  .grid_8,
  .grid_9,
  .grid_10,
  .grid_11,
  .grid_12 {
    width: 100%;
    margin: 10px 0;
    overflow: hidden;
    float: left;
    display: inline;
  }

  .palm_grid_max {
    max-width: 300px;
    margin: 0 auto;
    float: none;
    display: block;
  }

  .offset_1,
  .offset_2,
  .offset_3,
  .offset_4,
  .offset_5,
  .offset_6,
  .offset_7,
  .offset_8,
  .offset_9,
  .offset_10,
  .offset_11 {
    margin-left: 0;
  }

  .row_90 {
    width: 100%;
  }

  .palm_fixed_1-2 {
    width: 130px;
  }

  .row_max {
    max-width: 94%;
  }
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
